<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tnventory System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Inventory System</h1>

    <div class="form">
        <input id="name" placeholder="Product Name">
        <input id="price" placeholder="price">
        <input id="qty" placeholder="Quantity">
        <button id="addBtn">Add Product</button>
    </div>

    <ul id="productlist"></ul>

    <script scr="js/Product.js"></script>
    <script scr="js/storage.js"></script>
    <script scr="js/ui.js"></script>
    <script scr="js/app.js"></script>
    
</body>
</html>